<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Mock 1 bootstrap</title>

</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#" tabindex="-1" aria-disabled="true">Messages<span class="badge badge-success ml-1">12</span></a>
          </div>
        </div>
      </nav>
      <div class="container-fluid mb-2">
        <h1>Dashboard:</h1>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Team</th>
              <th scope="col">All Star</th>
              <th scope="col">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Steph</td>
              <td>Warrior</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Lebron</td>
              <td>Cavaliers</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Dwanye</td>
              <td>Heat</td>
              <td>Yes</td>
              <td>
                <a href="" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Kobe</td>
              <td>Lakers</td>
              <td>Yes<span class="badge badge-warning ml-1">last</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
            <tr>
              <td>Isaiah</td>
              <td>Celtics</td>
              <td>Yes<span class="badge badge-success ml-1">first</span></td>
              <td>
                <a href="" class="btn btn-sm btn-danger">
                  <i class="fa fa-trash"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h2>ToDos:</h2>
        <ul class="list-group">
          <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
          <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
          <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
          <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
          <li class="list-group-item list-group-item-danger">Danger zone</li>
          <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>

       </div>
       

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>